# Studying

./: .gitignore
DataBases/Lesson1/: lesson1_homework.sql  lesson1_homework_model.mwb
DataBases/Lesson2/: lesson2_homework.sql
DataBases/Lesson3/: employees.sql  geodata.sql
DataBases/Lesson4/: create_function.sql  lesson4.sql
DataBases/Lesson5/: lesson5.sql
HTML/Homeworks/: contacts.html  index.html  style.css
HTML/Lesson1/: index.html
JavaLevel1Lesson1/: build.gradle
JavaLevel1Lesson2/: settings.gradle
Patterns/: build.gradle
Patterns/src/main/java/ru/bulldog/patterns/data/: DataBuffer.java  FileInfo.java
Patterns/src/main/java/ru/bulldog/patterns/database/: Configuration.java  DBInitializer.java
Patterns/src/main/java/ru/bulldog/patterns/database/identity/: CategoryIdentityMap.java  ProductIdentityMap.java
Patterns/src/main/java/ru/bulldog/patterns/database/mapper/: CategoryMapper.java  ProductMapper.java
Patterns/src/main/java/ru/bulldog/patterns/database/model/: Category.java  Product.java
Patterns/src/main/java/ru/bulldog/patterns/database/storage/: CategoryStorage.java  ProductStorage.java  Storage.java
Patterns/src/main/java/ru/bulldog/patterns/event/: ActionListener.java  EventsHandler.java  FilesListener.java
Patterns/src/main/resources/: application.properties
Patterns/src/main/resources/db/migration/: V1__init.sql
RabbitMQ/: build.gradle  settings.gradle
RabbitMQ/consumer/: build.gradle
RabbitMQ/consumer/src/main/java/ru/bulldog/rabbitmq/consumer/: RMQClientApp.java  RMQConsumer.java
RabbitMQ/producer/: build.gradle
RabbitMQ/producer/src/main/java/ru/bulldog/rabbitmq/producer/: RMQProducer.java  RMQServiceApp.java
SpringApp/: build.gradle  settings.gradle
WebApp/: pom.xml
(+118 files in other folders)
