group 'ru.bulldog.rabbitmq'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.rabbitmq:amqp-client:5.13.1'
        implementation 'org.slf4j:slf4j-simple:1.7.32'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    }

    test {
        useJUnitPlatform()
    }
}