plugins {
    id 'java'
}

group 'ru.bulldog.patterns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'io.netty:netty-all:4.1.69.Final'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.jetbrains:annotations:22.0.0'
}

test {
    useJUnitPlatform()
}